<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="86dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/user_icon_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/icon" />

        <ImageView
            android:id="@+id/user_checked_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/cancel_cicle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_name_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="Ming"
        android:textColor="@color/colorPrimary" />
</LinearLayout>